# vim:set ft=dockerfile:
# ? have gosu, libnss-wrapper, procps
ARG BASE_IMAGE=tomcat:8.5-jdk8
FROM ${BASE_IMAGE}
# FROM debian:buster-slim
ENV LANG C.UTF8

# at 30/03/2021 geowebcache-1.18.2-war.zip 134f4860da7bfb3e98301083eacade39  download
ENV GEOWEBCACHE_VERSION=1.18.2
ENV GEOWEBCACHE_CHECKSUM=134f4860da7bfb3e98301083eacade39

# sane 1
RUN mkdir -p /usr/share/man/man1

RUN set -eux; \
    apt update; \
	apt upgrade -y ; \
	apt install -y wget unzip zip 

RUN set -eux; \
	mkdir -p ${CATALINA_HOME}/webapps/geowebcache ; \
	cd ${CATALINA_HOME}/webapps/geowebcache ; \
	echo "${GEOWEBCACHE_CHECKSUM}  download" > md5 ; \
	wget https://sourceforge.net/projects/geowebcache/files/geowebcache/${GEOWEBCACHE_VERSION}/geowebcache-${GEOWEBCACHE_VERSION}-war.zip/download ; \
	md5sum -c md5 || exit ; \
	unzip download ; rm download ; \
	unzip geowebcache.war ; rm geowebcache.war

# clean 
RUN set -eux; \
    apt autoremove -y ; \
    apt clean -y ; \
    rm -rf /var/lib/apt/lists/*

#sane 2
RUN rm -rf /usr/share/man/*

#defaults

WORKDIR /

RUN mkdir -p /docker-entrypoint.d

COPY docker-entrypoint.sh /

ENTRYPOINT ["/docker-entrypoint.sh"]


