
1. configure external geowebcache:
	source: http://osgeo-org.1560.x6.nabble.com/GeoServer-with-GeoWebCache-and-external-WMS-sources-td3805045.html
	GeoServer with GeoWebCache and external WMS sources 

	vide:

	example: <geoserver>/class/gwc/geowebcache.xml
	
	mover de <geoserver>/class/gwc/geowebcache.xml
	para <geoserver>/WEB-INF/classes/geowebcache.xml

2. examples

Given a layer.xml file as the following:

<wmsLayer>
  <name>layer1</name>
  <mimeFormats>
    <string>image/png</string>
  </mimeFormats>
  <gridSubsets>
    <gridSubset>
      <gridSetName>EPSG:900913</gridSetName>
    </gridSubset>
  </gridSubsets>
  <wmsUrl>
    <string>http://localhost:8080/geoserver/wms</string>
  </wmsUrl>
  <wmsLayers>topp:states</wmsLayers>
</wmsLayer>

curl -v -u geowebcache:secured -XPUT -H "Content-type: text/xml" \
	-d @layer.xml  "http://localhost:8080/geowebcache/rest/layers/layer1.xml"
